<template>
  <view class="user-collect" wx:if="{{list.length}}">
    <DataList :list.sync="list" :loading.sync="loading" :noMore.sync="noMoreList" type="collect"></DataList>
  </view>
  <view wx:else class="user-collect-tip tip-page">
    <block wx:if="{{loaded}}">
      <image class="imgicon tip-icon" src="{{icon_star}}" mode="widthFix" />
      <view class="h4">快去收藏您喜欢的图书吧！</view>
      <button @tap="toIndex" class="weui-btn mini-btn" type="primary" size="mini">首页</button>
    </block>
    <block wx:else>
      <text class="weui-loading" wx:if="{{loading}}"></text>
    </block>
  </view>
</template>

<script>
import parentPage from '../../core/parent/page.js';
import { funImages } from '../../core/data/demo';
import DataList from '../../theme/components/public/dataList';

export default class userCollect extends parentPage {
  config = {
    navigationBarTitleText: '收藏图书',
    enablePullDownRefresh: false
  };
  data = {
    icon_star: '/images/icon/icon-star@2x.png',
    page: 0,
    size: 5,
    list: [],
    noMoreList: false,
    loading: false,
    loaded: false
  };

  onShow() {
    // 初始化页面数据
    this.initPageData();
  }

  onPullDownRefresh() {
    this.initPageData();
  }

  onReachBottom() {
    setTimeout(() => {
      this.updateBookList(this.page);
      this.$apply();
    }, 200);
  }

  // 初始化页面数据
  initPageData() {
    // 初始化参数
    this.page = 0;
    this.loading = false;
    this.noMoreList = false;

    // 请求推荐列表
    this.updateBookList(this.page);
  }

  // 更新图书列表
  updateBookList(page) {
    if (this.loading || this.noMoreList) return;
    this.loading = true;
    // 推荐列表
    this.http.post(
      this.appConfig.service.list,
      Object.assign({}, this.helpers.ifObject(this.params), {
        type: 'collect',
        page: page,
        size: this.size
      }),
      () => {
        this.loading = false;
      }
    )
      .then(({ data }) => {
        data = data.data;
        // 示例规则：最多20本
        if (this.list.length >= 20) {
          this.noMoreList = true;
          return;
        }

        // 请求到空列表后就认为没有更多了
        if (this.helpers.isArray(data) && data.length === 0) {
          this.noMoreList = true;
        }
        // 处理列表关系
        if (!this.page || +this.page === 0) {
          this.list = this.getBooks(data);
        } else {
          // 添加到列表中
          this.list = [...this.list, ...this.getBooks(data)];
        }
        // 成功了就增加一页
        this.page += 1;
      })
      .catch(({ data }) => {
        console.log('[updateBookList fail]', data.data);
      });
  }

  // 处理图书列表
  getBooks(data) {
    const len = this.list.length;
    return this.helpers.ifArray(data).map((book, index) => {
      const xlen = len + index;
      // 拼接示例数据
      return {
        id: xlen,
        title: book.title,
        content: `简介: 大吉大利，今晚吃鸡。${book.title}；${book.title}。`,
        image: funImages[(xlen + 4) % 8],
        tags: ['tag1', 'tag2'],
        status: xlen % 2,
        collected: 1
      };
    });
  }

  methods = {
    toIndex() {
      wx.switchTab({ url: '/pages/main/index' });
    }
  };

  components = {
    DataList
  };
}
</script>

<style lang="less">
@import '../../theme/styles/custom/fn.less';

.user-collect {
}
</style>
