<script>
import wepy from 'wepy';
import 'wepy-async-function';
import Intercept from './core/service/intercept.js';
// import wxService from './core/service/wxService.js';
import * as helpers from './core/helpers.js';
import { setStore } from 'wepy-redux';
import configStore from './core/store';
const store = configStore();
setStore(store);

export default class extends wepy.app {
  constructor() {
    super();
    this.use('requestfix');
    this.use('promisify');
    this.intercept('request', new Intercept());
  }

  config = {
    pages: [
      'pages/main/index',
      'pages/main/search',
      'pages/main/list',
      'pages/main/detail',

      'pages/borrow/index',
      'pages/borrow/subscribe',
      'pages/borrow/result',

      'pages/user/index',
      'pages/user/borrow',
      'pages/user/return',
      'pages/user/collect',
      'pages/user/subscribe'
    ],
    window: {
      navigationBarTitleText: 'BookMall',
      navigationBarTextStyle: 'white',
      navigationBarBackgroundColor: '#049BFF',
      backgroundColor: '#eaeaea',
      backgroundTextStyle: 'light',
      enablePullDownRefresh: true
    },
    tabBar: {
      color: '#AEADAD',
      selectedColor: '#049BFF',
      backgroundColor: '#fff',
      borderStyle: 'black',
      list: [
        {
          pagePath: 'pages/main/index',
          selectedIconPath: './images/tabbars/icon-home-active@2x.png',
          iconPath: './images/tabbars/icon-home@2x.png',
          text: '首页'
        },
        {
          pagePath: 'pages/borrow/index',
          selectedIconPath: './images/tabbars/icon-add-active@2x.png',
          iconPath: './images/tabbars/icon-add@2x.png',
          text: '发布'
        },
        {
          pagePath: 'pages/user/index',
          selectedIconPath: './images/tabbars/icon-smile-active@2x.png',
          iconPath: './images/tabbars/icon-smile@2x.png',
          text: '我的'
        }
      ]
    },
    networkTimeout: {
      request: 30000,
      downloadFile: 100000
    },
    debug: false
  };

  globalData = {
    ajaxList: {},
    loginData: null,
    userInfo: null
  };

  onLaunch() {}

  onShow(options) {}

  globalDataSet(name, obj) {
    // 校验: globalData
    if (!this.globalData) return;
    // 校验: 操作字段
    if (typeof name !== 'string' || name === '') return {};
    // 取已有信息
    const info = this.globalData[name] || {};
    // 更新缓存
    if (obj && helpers.isObject(obj) && !helpers.isArray(obj)) {
      // Object合并第一层
      this.globalData[name] = Object.assign({}, info, obj);
    } else if (!helpers.isUndefined(obj)) {
      // 其他非undefined数据直接覆盖
      this.globalData[name] = obj;
    }
    this.$apply && this.$apply();
    console.info(
      `[${obj ? 'UPDATE' : 'GET'} GlobalData ${name}]:`,
      this.globalData[name]
    );
    return this.globalData[name];
  }
}
</script>

<style lang="less">
@import './theme/styles/index.less';
</style>
